<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .input-field {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #5e2f2f;
            border-radius: 4px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #324a64;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginform">
        <input type="text" name="username" id='username' class="input-field" placeholder="Username" required>
        <input type="password" name="password" id="password" class="input-field" placeholder="Password" required>
        <button type="submit" id="login" class="login-button">Login</button>
    </form>
</div>
<script src="./login.js"></script>
</body>
</html>
