<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .input-field {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-button:hover {
            background-color: #0c661e;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Signup</h2>
    <form id="signupForm">
        <input type="text" name="username" id="username" class="input-field" placeholder="Username" required>
        <input type="password" name="password" id='password' class="input-field" placeholder="Password" required>
        <button type="submit" id="signup-btn" class="signup-button">Signup</button>
    </form>
</div>
<script src="./signup.js"></script>
</body>
</html>
